<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


        <ImageView
            android:background="@drawable/bg_card_paid_subscriptions"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_height="@dimen/my_toolbar_height"
        android:layout_width="match_parent">
        <ImageView
            android:id="@+id/imgv_back_paid"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/arrow_back_click_material"/>
        <TextView
            android:id="@+id/tv_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/subscriptions"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/liner_card"
        android:layout_below="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl_card_no_expert"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_card_no_expert"
            android:layout_centerHorizontal="true"
            android:src="@drawable/card_promo_pressed"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
            <TextView
                android:text="Карточки"
                android:layout_marginTop="5dp"
                android:id="@+id/tv_card_paid"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorWhite"
                android:layout_below="@id/img_card_no_expert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_card_with_expert"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_card_chat_expert"
            android:layout_centerHorizontal="true"
            android:src="@drawable/card_with_chat_default"
            android:layout_width="wrap_content"
            android:layout_height="40dp"/>
            <TextView
                android:text="Карточки"
                android:layout_marginTop="5dp"
                android:id="@+id/tv_card_with_chat_paid"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorWhiteTrans"
                android:layout_below="@id/img_card_chat_expert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
    <ScrollView
        android:id="@+id/sc_no_expert_paid"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_below="@id/liner_card"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_price"
        android:layout_marginTop="20dp"
        android:src="@drawable/price_card"
        android:layout_centerHorizontal="true"
        android:layout_width="150dp"
        android:layout_height="60dp"/>
    <ImageView
        android:id="@+id/img_tick1"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/img_price"
        android:src="@drawable/tick_card"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tv_text_below_tick1"
        android:layout_below="@id/img_tick1"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:text="Сбалансированная программа
на первых 5 лет жизни вашего ребенка"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/img_tick2"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tv_text_below_tick1"
        android:src="@drawable/tick_card"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tv_text_below_tick2"
        android:layout_below="@id/img_tick2"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:text="Новые увлекательные задания
каждый день"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:id="@+id/img_paid_accept"
        android:src="@drawable/paid_description_accept"
        android:layout_width="wrap_content"
        android:layout_height="160dp"/>
    <TextView
        android:id="@+id/tv_return_buying_no_expert"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/text_paid_card_color"
        android:text="Восстановить покупки"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_marginBottom="30dp"
        android:id="@+id/img_btn_paid_no_expert"
        android:layout_above="@+id/tv_return_buying_no_expert"
        android:src="@drawable/follow_paid_click"
        android:layout_width="wrap_content"
        android:layout_height="70dp"/>
    </RelativeLayout>
    </ScrollView>


</RelativeLayout>